<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorOnPrimary"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_10dp">

        <ImageView
            android:id="@+id/arrow_left_settings"
            style="@style/ArrowLeft" />

        <TextView
            style="@style/TopMessageTextStyle"
            android:text="@string/settings" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_24dp">

        <TextView
            style="@style/MessageTextStyle"
            android:text="@string/night_theme" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/selector"
            style="@style/ColorSwitch"
            android:layout_gravity="center|end"
            android:layout_marginEnd="@dimen/margin_10dp" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/MessageTextStyle"
            android:text="@string/share" />

        <ImageView
            android:id="@+id/share"
            style="@style/ImageButtonStyle"
            android:src="@drawable/ic_share" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/MessageTextStyle"
            android:text="@string/support" />

        <ImageView
            android:id="@+id/support"
            style="@style/ImageButtonStyle"
            android:src="@drawable/ic_support" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/MessageTextStyle"
            android:text="@string/terms_use" />

        <ImageView
            android:id="@+id/terms_use"
            style="@style/ImageButtonStyle"
            android:src="@drawable/ic_arrow_forward" />
    </FrameLayout>

</LinearLayout>