<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".media_library.ui.ListPlaylistFragment">

    <TextView
        android:id="@+id/buttonNewPlaylist"
        style="@style/PlaceholderButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_24dp"
        android:text="@string/new_playlist"
        android:textAlignment="center"
        android:textSize="@dimen/text_size_14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/placeholderNonePlaylist"
        style="@style/PlaceholderStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="@dimen/margin_24dp"
        android:layout_marginTop="@dimen/margin_102dp"
        android:drawablePadding="@dimen/padding_16dp"
        android:text="@string/none_playlist"
        android:textAlignment="center"
        android:visibility="gone"
        app:drawableTopCompat="@drawable/ic_nothing_found"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/playlists"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="@dimen/margin_8dp"
        android:layout_marginTop="@dimen/margin_16dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonNewPlaylist"
        tools:itemCount="6"
        tools:listitem="@layout/playlist_item"
        tools:spanCount="2"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>